[tox]
envlist	= tidy,lint,servicetests
skipsdist	=	true
parallel=true
parallel_show_output=false

[testenv]
description = executa o tidy para formatar os arquivos .resource e .robot, faz a verificação do código com o robocop
parallel_show_output=false
deps =
	robotframework-robocop
  robotframework-tidy
  {servicetests}: -r requirements.txt
commands_pre =
  robotidy --config .\pyproject.toml ./**/*.resource
	robotidy --config .\pyproject.toml ./**/*.robot
  robocop -e missing-space-after-comment -e missing-doc-keyword -e empty-lines-between-sections --reports timestamp,all
commands =
  servicetests: robot -d .logs_service -e mobiletest -e webtest {posargs}
